<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <title>Compose</title>
    {%include 'lh_app/common/common_css.html'%}
</head>
<style>
    body {
      background-image: url('/static/lh_app/images/rg.jpg'); /* Replace 'path_to_your_image.jpg' with the actual path to your image */
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
    }
  
    .contact-form {
      max-width: 500px;
      margin: 0 auto;
      background-color: rgba(255, 255, 255, 0.8); /* Optionally, add a background color to make the form more readable */
      padding: 20px;
      border-radius: 10px;
      box-shadow: 10px rgba(0, 0, 0, 0.2); /* Optionally, add a box shadow for a subtle effect */
    }
  
    
      </style>
<body style="margin: 0px;">
    {% include 'lh_app/common/header.html'%}
  <div style="width: 100%;height: 60px;background-color: cornflowerblue;">
   <h2 style="text-align: center;margin: 10px; margin: bottom 10px; color: black;">MessageForm</h2>
   </div>
   <div>

<div class="container mt-5">
    <form class="col-md-6 col-sm-12 mx-auto contact-form" method="POST" action="/message/">
        {% csrf_token %}
        <div class="form-group">
            <label for="idField">RecevierId:</label>
            <input type="text" class="form-control" name="receiver_id" id="idField" placeholder="Enter ID" required>
        </div>
        <div class="form-group">
            <label for="charField">Subject:</label>
            <input type="subject" class="form-control" name="subject" id="charField" placeholder="Enter Subject" required>
        </div>
        <div class="form-group">
            <label for="textField">Message:</label>
            <textarea class="form-control" name="message" id="textField" rows="3" placeholder="Enter Message" required></textarea>
        </div>
        <button type="submit" class="btn btn-primary">Submit</button>
    </form>
</div>


<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>

</body>
</html>