<!DOCTYPE html>
{% load static %}
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Little HubLogin</title>
    {%include 'lh_app/common/common_css.html'%}
<script>
    function checkPass(){
    var password=document.getElementById("user_pass").value
    if(passLength(password)==false)
    {

      alert("Password must be>=8 character")
      return false
    }
    return true
} 


</script>    
</head>
<style>
    body {
        background-image: url('/static/lh_app/images/page.jpg');
        /* Replace 'path_to_your_image.jpg' with the actual path to your image */
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
    }

    .contact-form {
        max-width: 500px;
        margin: 0 auto;
        background-color: rgba(255, 255, 255, 0.8);
        /* Optionally, add a background color to make the form more readable */
        padding: 20px;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        /* Optionally, add a box shadow for a subtle effect */
    }
</style>

<body style="margin: 0px;">
    {%include 'lh_app/common/header.html'%}

    <div style="width: 100%;height: 60px;background-color:brown;">
        <h2 style="text-align: center;margin: 10px; margin: bottom 10px; color: rgb(255, 0, 0);">Parent Login Form</h2>
    </div>
    <div>
        <!-- {%include 'lh_app/common/header.html'%} -->
        <div class="row justify-content-center mt-4">
            <div class="col-4">
                {%if messages %}
                {%for m in messages%}
                <div class="alert alert-warning alert-dismissible fade show" role="alert">
                    <strong>{{m}}</strong>
                    <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
                </div>
                {%endfor%}
                {%endif%}
                <form onsubmit="return checkPass()" class="contact-form needs-validation" action="/parent_login/" method="POST" novalidate>
                    {% csrf_token %}
                    <div class="form-floating mb-3">
                        <input type="text" class="form-control" id="floatingInput" placeholder="" name="user_id" required>
                        <label for="floatingInput">ID</label>
                        <div class="invalid-feedback">
                            Please enter your ID
                          </div>
                    </div>
                    <div class="form-floating mb-3">
                        <input type="password" class="form-control" id="user_pass" placeholder="" name="user_pass" required>
                        <label for="floatingPassword">Password</label>
                        <div class="invalid-feedback">
                            Please enter your password
                          </div>
                    </div>
                    <div class="text-center">
                        <button type="submit" class="btn btn-success">Submit</button>

                    </div>
                    <div class="text-center mt-4 space-x-2">
                        <p class="text-base"> Not registered? <a href="/parent_registration/" class=""> Create a account </a></p>
                    </div>
                </form>

            </div>

        </div>

        <script src="{% static 'lh_app/js/customvalidation.js'%}"></script>
        <script src="{% static 'lh_app/js/validation.js'%}"></script>


        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>









</body>


</html>